<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
<style>
* {box-sizing: border-box;}
body {font-family: 'Indie Flower', cursive;
font-size:1.2rem;
}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
 max-width: 100%;
 position: relative;
 margin: auto;
}
/* Caption text */
.text {
 color: #f2f2f2;
 font-size: 15px;
 padding: 8px 12px;
 position: absolute;
 bottom: 8px;
 width: 100%;
 text-align: center;
}
/* The dots/bullets/indicators */
.dot {
 height: 8px;
 width: 8px;
 margin: 0 2px;
 background-color: #bbb;
border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}
.active {
 background-color: #717171;
}
/* Fading animation */
.fade {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 1.5s;
 animation-name: fade;
 animation-duration: 1.5s;
}@-webkit-keyframes fade {
 from {opacity: .4} 
 to {opacity: 1}
}
@keyframes fade {
 from {opacity: .4} 
 to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
 .text {font-size: 11px}}
 *{
 margin:0px;
 padding:0px;
 box-sizing: border-box;
}
.home{
 background-color: black;
 text-align: center;
}
.home ul{
 display: inline-flex;
 list-style: none;
 color: pink;
}
.home ul li{
 width: 120px;
 margin: 20px;
 padding: 15px; 
}
.home ul li a{
 text-decoration: none;
 color: pink;
 }
.active,.home ul li:hover{
 background:grey;
 border-radius: 3px;
}
.home .fa{
 margin-left: 5px;
}

* {box-sizing: border-box;}
body {font-family: cursive;
font-size:1.2rem;
background:url(homegif.gif);
background-size:cover;
height:100vh;
}
</style>
</head>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
 <img src="img.png" width="100%" alt="IMAGE1">
 </div>
<div class="mySlides fade">
 <img src="img2.png" width="100%" alt="IMAGE2">
 </div>
<div class="mySlides fade">
 <img src="img3.png" width="100%" alt="IMAGE3">
 </div>
</div>
</header>
<br>
<div style="text-align:center">
 <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span>  
</div>
<div class="home">
 <ul>
 <li><a href="login">Login</a><i class="fa fa-user"></i></li>
 <li><a href="register">SignUp</a><i class="fa fa-user"></i></li>
 </ul>
 </div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("dot");
 for (i = 0; i < slides.length; i++) {
 slides[i].style.display = "none"; 
 }
 slideIndex++;
 if (slideIndex > slides.length) {slideIndex = 1} 
 for (i = 0; i < dots.length; i++) {
 dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block"; 
 dots[slideIndex-1].className += " active";
 setTimeout(showSlides, 3000); // Change image every 2 seconds
}


</script>
</body>
</html>
