<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
<style>
* {box-sizing: border-box;}
body {font-family: cursive;
font-size:1.2rem;
background:url(img4.png);
background-size:cover;
height:100vh;
}

* {box-sizing: border-box;}
body {font-family: cursive;
font-size:1.2rem;
background:url(image3.png);
background-size:cover;
height:100vh;
margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
.glow-on-hover:active {
    color: #000
}
.glow-on-hover:active:after {
    background: transparent;
}
.glow-on-hover:hover:before {
    opacity: 1;
}
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

</style>
</head>
<body align="center" >
 <div class="signupbox">
 <form action="/retry">
<h1>Out Of Range</h1>
<table>
<tr><td><h3 th:text="'Attempts left :'+${attempts}" /></td></tr>
<tr><td><h3 th:text="${message}" /></td></tr>
<tr><td><button class="glow-on-hover" role="button" style="font-weight: bold;color: silver;">Retry</button></td></tr>
</table>
</form>
</div>
</body>
</html>
